# food-asp-net-core

./: README.md
LanchesMac/: LanchesMac.sln
LanchesMac/LanchesMac/: LanchesMac.csproj  Startup.cs
LanchesMac/LanchesMac/Migrations/: 20200920181611_MigracaoInicial.Designer.cs  20200920183639_PopularTabelas.Designer.cs  20200920183639_PopularTabelas.cs  AppDbContextModelSnapshot.cs
LanchesMac/LanchesMac/Repositories/: CategoriaRepository.cs  ILancheRepository.cs  LancheRepository.cs
